[mypy]
strict = True
ignore_missing_imports = True

[mypy-nautilus_trader.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-google.generativeai.*]
ignore_missing_imports = True
[mypy-google.generativeai.types.*]
ignore_missing_imports = True

[mypy-msgspec.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True

[mypy-eth_account.*]
ignore_missing_imports = True

[mypy-telegram.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
